<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>แก้ไขผู้ดูแลระบบ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Aboreto&family=Anuphan:wght@100..700&display=swap" />
    <style>
        body {
            font-family: "Anuphan", sans-serif;
            background-color: #f8f8f8;
            font-size: 16px;
            color: #333;
        }
        .form-container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .form-control, .form-control-file {
            border-radius: 5px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container form-container">
        <h1 class="text-center">แก้ไขผู้ดูแลระบบ</h1>

        <form th:action="@{/admin/users}" th:object="${admin}" method="post">
            <input type="hidden" th:field="*{id}" />
            
            <div class="form-group">
                <label for="username">ชื่อผู้ใช้:</label>
                <input type="text" id="username" th:field="*{username}" class="form-control" required/>
            </div>
            
            <div class="form-group">
                <label for="roles">บทบาท:</label>
                <select id="role" th:field="*{role}" class="form-control" required>
                    <option value="ADMIN">Admin</option>
                    <option value="PRODUCT EDITOR">Product Editor</option>
                    <option value="INVENTORY MANAGER">Inventory Manager</option>
                    <option value="MARKETING SPECIALIST">Marketing Specialist</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="password">รหัสผ่าน:</label>
                <input type="password" id="password" th:field="*{password}" class="form-control" required/>
            </div>
            
            <button type="submit" class="btn btn-custom">บันทึก</button>
            <a href="/admin/users" class="btn btn-secondary">ยกเลิก</a>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
